/*  **************************************
 * Nuclear Version 8.0
 @ Dependency
 skw_formal_print_array
 skw_formal_array_functions
 skw_steps_calc
 
 ******************************************/

Params 
	Numeric slots(1);
	//Numeric diff_threshold(0.2); 

Vars
	Numeric latestoperation(4);
	String outputfilename;
	String freqfilename;
	String profit_filename;
	
  
	
	Numeric timeholder;
	String pinzhong;
	Numeric today_lowerlimit;
	Numeric	today_upperlimit;
	
	Numeric chiduo;
	Numeric chikong;
	Numeric currentAsk;
	Numeric currentBid;
	
	Numeric realbuy;
	
	
	
	Numeric length(0);
	String next_buy_sign;
	
	 
	NumericSeries last_close;
	NumericSeries near_amount;
	Numeric long_scale;
	Numeric short_scale;
	NumericSeries ma_adapt_10; 
	NumericSeries ma_adapt_9; 
	NumericSeries ma_adapt_8; 
	NumericSeries ma_adapt_7; 
	NumericSeries ma_adapt_6; 
	NumericSeries ma_adapt_5; 
	NumericSeries ma_adapt_4; 
	NumericSeries ma_adapt_3; 
	NumericSeries ma_adapt_2; 
	NumericSeries ma_adapt_1;
	NumericSeries ma_adapt_total_raw;
	
	NumericSeries ma_adapt_total;
	
	
	NumericSeries bias_decision;
	NumericSeries ma_adapt_diff; 
	
	Numeric color;
	NumericSeries dk_accu_posi;
	NumericSeries dk_accu_negi;
	NumericSeries dk_accu;
	NumericSeries buy_sell_indicator;
	
	Numeric span;
	Numeric price_span;
	NumericSeries dynamic_length;

	Bool continuous_buy_condition;
	Bool quit_buy_condition;
	
	Bool continuous_sell_condition;
	Bool quit_sell_condition;
	
	Bool raw_continuous_buy_condition;
	Bool raw_quit_buy_condition;
	
	Bool raw_continuous_sell_condition;
	Bool raw_quit_sell_condition;
	
	
	NumericSeries accu_factor(1);
	Numeric length_limit(300);
	
	NumericSeries increase_diff;
	NumericSeries increase_step_factor(1);
	
	NumericSeries turning_price;
	
	Numeric avg_distance;
	Numeric idx;
	NumericSeries range_factor;
	NumericSeries range_counter;	
	
	NumericSeries price_factor(1);
	NumericSeries avg_price;
	NumericSeries turning_increase;
	NumericSeries price_position;
	NumericSeries status(0);
	NumericSeries real_status(0);
	NumericSeries real_turning_price(0);
	NumericSeries real_turning_price_upper(0);
	NumericSeries real_turning_price_down(0);
	
	
	
	String totalsign;
	NumericSeries day_cycles(0);
	NumericSeries current_cycle(0);
	Numeric turning_judge;
	NumericSeries current_profit;
	String turning_fact;
	NumericSeries max_profit(0);
	Numeric avg_distance_ratio;
	
	
	
	
	
	
	  
Begin
	 
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Initialization 
	///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	////////////////////////////////
	// Initialize Variables
	//////////////////////////////// 
	realbuy = 2;
	pinzhong = Symbol();
	outputfilename = "c:/status/"+pinzhong;
	freqfilename = "c:/freq/"+pinzhong;
	profit_filename = "c:/profit/qh_profit.txt";
	timeholder = CurrentTime();
	totalsign = pinzhong+"_total";
	if(BarStatus ==0){
		current_cycle = 0;
		day_cycles = 0;
		max_profit = 0;
	}
	if(Date != Date[1]){
		current_cycle = 1;
	}else{
		current_cycle = current_cycle[1] +1;
	}
	day_cycles = Max(current_cycle, day_cycles);

	
	////////////////////////////////////
	// Calculate ma_adapt_total
	///////////////////////////////////
	length_limit = 200;
	last_close = open;//LinearRegValue(open, 10, 0); 
	near_amount = Round(Summation((Open[1]+Close[1])*Vol[1]*ContractUnit/2, 3)/3/1000000, 0);
	avg_price = Average(last_close, 5);
	length = dynamic_length[1];
	long_scale = 30;
	short_scale = 2;
	
	ma_adapt_10 = AdaptiveMovAvg(last_close, length, short_scale, long_scale); 
	ma_adapt_9 = AdaptiveMovAvg(last_close, length*9/10, short_scale, long_scale); 
	ma_adapt_8 = AdaptiveMovAvg(last_close, length*8/10, short_scale, long_scale); 
	ma_adapt_7 = AdaptiveMovAvg(last_close, length*7/10, short_scale, long_scale); 
	ma_adapt_6 = AdaptiveMovAvg(last_close, length*6/10, short_scale, long_scale); 
	ma_adapt_5 = AdaptiveMovAvg(last_close, length*5/10, short_scale, long_scale); 
	ma_adapt_4 = AdaptiveMovAvg(last_close, length*4/10, short_scale, long_scale); 
	ma_adapt_3 = AdaptiveMovAvg(last_close, length*3/10, short_scale, long_scale); 
	ma_adapt_2 = AdaptiveMovAvg(last_close, length*2/10, short_scale, long_scale); 
	ma_adapt_1 = AdaptiveMovAvg(last_close, length*1/10, short_scale, long_scale); 	
	//ma_adapt_total = (ma_adapt_1 + ma_adapt_2 + ma_adapt_3 + ma_adapt_4 + ma_adapt_5 + ma_adapt_6 + ma_adapt_7 + ma_adapt_8 + ma_adapt_9 + ma_adapt_10)/10;
	
	ma_adapt_total = ma_adapt_5;
	ma_adapt_total = AdaptiveMovAvg(ma_adapt_total, 10, 2, 30);
	
	////////////////////////////////////
	// price position
	///////////////////////////////////
	price_position = Round((last_close-Lowest(last_close, 200))*100/(Highest(last_close, 200)-Lowest(last_close, 200)),0);
	
	
	////////////////////////////////////
	// increase_step_factor calculate
	///////////////////////////////////
	increase_diff = Abs(last_close - last_close[1]);
	increase_step_factor = Max(increase_diff/Median(increase_diff, 30), 0.5) - 1;
	
	////////////////////////////////////
	// Calculate bias decision
	///////////////////////////////////
	price_span = Max(Average(Abs(close[1]-close[2]), 50), PriceScale);
	ma_adapt_diff = (ma_adapt_total -  ma_adapt_total[2])/price_span;
	span = Highest(Abs(ma_adapt_diff), 50)/1.5;
	if(ma_adapt_diff > span){
		bias_decision = 1;
	}Else if(ma_adapt_diff < -1*span){
		bias_decision = -1;
	}Else if(ma_adapt_diff < 0){
		bias_decision = -0.1;
	}Else if(ma_adapt_diff > 0){
		bias_decision = 0.1;
	}Else{
		bias_decision = 0;
	}
	////////////////////////////////////
	// Calculate accu
	///////////////////////////////////
	
	if(bias_decision*bias_decision[1] <=0 ){
		accu_factor = 1;
		dynamic_length = length_limit;
		
	}Else{
		dynamic_length = Max(Round(dynamic_length[1]*0.9, 0), 10);
		if ((last_close - last_close[1]) * bias_decision > 0){
			accu_factor = accu_factor[1]*1.1;
		}
	}
	dk_accu_posi = ma_adapt_diff;	
	if(ma_adapt_diff > 0 and ma_adapt_diff[1] > 0){
		dk_accu_posi = dk_accu_posi+dk_accu_posi[1];
	}else{
		dk_accu_posi = 0;
	}
	
	dk_accu_negi = ma_adapt_diff;
	if(ma_adapt_diff < 0 and ma_adapt_diff[1] < 0){
		dk_accu_negi = dk_accu_negi+dk_accu_posi[1];
	}else{
		dk_accu_negi = 0;
	}
		
	dk_accu = dk_accu[1] + ma_adapt_diff; 
	if(dk_accu*bias_decision <0){
		dk_accu = dk_accu + ma_adapt_diff*accu_factor*6;
	}
	
	If(dk_accu>0 and dk_accu[1]<0){
		dk_accu = dk_accu_posi;
	}
	If(dk_accu<0 and dk_accu[1]>0){
		dk_accu = dk_accu_negi;
	}
	
	
	////////////////////////////////////
	// Calculate avg_distance
	///////////////////////////////////
	If(dk_accu*dk_accu[1] <=0){
	    turning_price = last_close;
		
		if((last_close - turning_price[1])*turning_increase[1]>0){
			real_turning_price = real_turning_price[1];
			real_turning_price_upper = real_turning_price_upper[1];
			real_turning_price_down = real_turning_price_down[1];
		}else{
			real_turning_price = turning_price;
			real_turning_price_upper = real_turning_price + open*0.03;
			real_turning_price_down = real_turning_price-open*0.03;
		}
		If(last_close > real_turning_price[1] ){
			turning_increase = 1;
		}Else If(last_close < real_turning_price[1]){
			turning_increase = -1;
		}Else{
			turning_increase = 0;
		}
		range_factor = 3;
	}else{
		turning_price = turning_price[1];
		/*if(Abs(last_close-turning_price) > open*0.05){
			turning_price = Sign(last_close - open*0.05)*Abs(last_close - open*0.05);
		}*/
		If( turning_increase[1] > 0){
			turning_increase = turning_increase + 1;
		}Else If(turning_increase[1]<0){
			turning_increase = turning_increase -1;
		}Else{
			turning_increase = 0;
		}
		range_factor = Max(range_factor[1]*0.95, 0.4);
	}
	
	
	for idx=0 to 29{
		avg_distance = avg_distance + Abs(last_close[idx] - real_turning_price[idx]);
	}
	avg_distance = Max(avg_distance/30, open*0.01*range_factor);
	
	avg_distance_ratio = avg_distance*100/open;
	If(last_close < real_turning_price - avg_distance ){
		range_counter = range_counter[1] - 1;
	}Else If(last_close > real_turning_price + avg_distance ){
		range_counter = range_counter[1] + 1;
	}Else{
		range_counter = 0; 
	}
	
	turning_judge = Round(turning_increase*100/Min(70, 5*day_cycles), 0);
	turning_fact = Text(turning_increase) + "/" + Text(Min(70, 5*day_cycles));
	
	
	
	
	////////////////////////////////////
	// Calculate buy_sell_indicator
	///////////////////////////////////

	buy_sell_indicator = 0;
  
	If( 
		True
		&&dk_accu>0
		&& turning_judge>=100 
		&& price_position >=95
		&& range_counter>=15
		&& avg_distance_ratio > 4
		){ 
			buy_sell_indicator = 1; 
	 
	}Else If(
		True
		&&dk_accu<0 
		&& turning_judge<=-100
		&& price_position <=5
		&& range_counter<=-15
		&& avg_distance_ratio > 4 
		
		){ 
			
			buy_sell_indicator = -1; 
	}
	 

	If(EntryPrice!=0 && BarsSinceLastEntry>0){
		current_profit = MarketPosition*(close-LastEntryPrice)*100/EntryPrice; 
	}else{
		current_profit = 0;
	}
	
	
	raw_continuous_buy_condition = buy_sell_indicator>0 and (BarsSinceExit==0 or BarsSinceExit>=day_cycles*2); 
	
	raw_quit_buy_condition = ((last_close < real_turning_price - avg_distance ) or (turning_increase>100 and last_close < real_turning_price ))
								or ( dk_accu<0 and current_profit-Highest(current_profit,5) < -1  )
								or ( current_profit<-3 ) 
								;

	raw_continuous_sell_condition = buy_sell_indicator<0 and (BarsSinceExit==0 or BarsSinceExit>=day_cycles*2);
	
	raw_quit_sell_condition = ((last_close > real_turning_price + avg_distance ) or (turning_increase<-100 and last_close > real_turning_price))
								or ( dk_accu>0 and current_profit-Highest(current_profit,5) < -1 )
								or ( current_profit < -3  )
							;
							
	status = Sign(status[1])*(Abs(status)+1);
	//status = status[1];
	If(raw_continuous_buy_condition and status[1]==0){
			status = 1;
	}Else If(raw_quit_buy_condition and status[1]>0){
			status = 0;
	}
	
	If(raw_continuous_sell_condition and status[1]==0 ){
			status = -1;
	}Else If(raw_quit_sell_condition and status[1]<0){
			status = 0;
	}
	 
	SetTBProfileString(totalsign,"status", Text(status));
	
	continuous_buy_condition =  raw_continuous_buy_condition;	
	quit_buy_condition = raw_quit_buy_condition;
	continuous_sell_condition = raw_continuous_sell_condition;
	quit_sell_condition = raw_quit_sell_condition;
	
	 
	
	
	if(realbuy ==2){
		If(continuous_buy_condition and CurrentContracts==0){
				
				Buy(slots, open);
				FileAppend(freqfilename,SymbolType+"_"+Text(Date)+"_buy");
				
				
		}Else If(quit_buy_condition and CurrentContracts>0){
				Sell(0, close);
				FileAppend(profit_filename, Text(current_profit));
			
		}
		If(continuous_sell_condition and CurrentContracts==0 ){
				
				SellShort(slots, open);
				FileAppend(freqfilename,SymbolType+"_"+Text(Date)+"_sell"); 
				
		}Else If(quit_sell_condition and CurrentContracts<0){
				BuyToCover(0, close);
				FileAppend(profit_filename, Text(current_profit));
				
		}
	}
	
	if( MarketPosition !=0){
		max_profit = IIF(current_profit>max_profit[1], current_profit,max_profit[1]);
	}else{
		max_profit = 0;
	}
	
	if(BarStatus==2 and CurrentContracts!=0){
		FileAppend(profit_filename,Text(max_profit));
	}
		
	
	
	
	
	If( BarStatus==2){
		FileAppend(outputfilename,Text(CurrentDate)+"-"+Text(CurrentTime*1000000)); 
		FileAppend(outputfilename, Text(Round(avg_distance_ratio, 1)));
		FileAppend(outputfilename, Text(open*ContractUnit));
		FileAppend(outputfilename, Text(Round((close-close[day_cycles])*100/close[day_cycles], 2)));
		FileAppend(outputfilename, Text(near_amount)); 
		
		FileAppend(outputfilename, turning_fact);
		If(dk_accu==0){
		    FileAppend(outputfilename,"0");
		}Else{
			FileAppend(outputfilename,Text(dk_accu/Abs(dk_accu)));
		}
		 
		FileAppend(outputfilename,Text(turning_judge));
		FileAppend(outputfilename, Text(price_position));
		
		
		
		
		FileAppend(outputfilename, Text(range_counter));
		
		
	
		
		FileAppend(outputfilename,pinzhong);
		
		FileAppend(outputfilename,Text(Round(current_profit,2)));
		
		FileAppend(outputfilename,Text(Sign(dk_accu)));
		
		FileAppend(outputfilename,Text(status));
		  
	}  
	color=white;
	if(status>0){
		color = green; 
	}
	if(status<0){
		color = red;
	}
	
	if( MarketPosition !=0){
		PlotString("dkaccu1", Text(Round(current_profit,1)), IIF(CurrentBar%2==0, Low,Low), yellow); 
		//PlotString("dkaccu2", Text(Round(avg_distance*100/close,1)), IIF(CurrentBar%2==0, High,High), green); 
	}
	//PlotString("dkaccu1", Text(Round(near_amount,0)), high, yellow); 
	//PlotString("dkaccu2", Text(Round(MarginRatio,4)), low, yellow); 
	//PlotNumeric("m10", ma_adapt_total, 0, yellow, 0);
	
	PlotNumeric("tpu", real_turning_price + avg_distance, 0, color, 0);
	PlotNumeric("tpm", real_turning_price - avg_distance, 0, color, 0);
	
	//PlotNumeric("tpuu", real_turning_price_upper, 0, white, 0);
	//PlotNumeric("tpd", real_turning_price_down, 0, white, 0);
	//PlotNumeric("tpr", real_turning_price, 0, color, 0);
	
	if(dk_accu>0){
		color = green; 
	}
	if(dk_accu<0){
		color = red;
	}
	
	PlotNumeric("tp", turning_price , 0, color, 0);
	
	
	
End

//------------------------------------------------------------------------
// 编译版本	GS2015.12.25
// 用户版本	2016/08/01 11:33:20
// 版权所有	straightup
// 更改声明	TradeBlazer Software保留对TradeBlazer平台
//			每一版本的TradeBlazer公式修改和重写的权利
//------------------------------------------------------------------------