DIFF_RAW := ROUND((CLOSE-REF(CLOSE,1))*100/CLOSE,2);
BIAS_RATIO:= INTPART(ABS(DIFF_RAW)/AVEDEV(DIFF_RAW,22));
BIAS_FACTOR:= IFELSE(BIAS_RATIO<1, 0, 1-BIAS_RATIO);
BIAS := SUM(BIAS_FACTOR, 21);
//DRAWNUMBER(1, HIGH, BIAS,0,COLORWHITE);

FACTOR:=(SGN(SLOPE(CLOSE, 21+BIAS))+SGN(SLOPE(CLOSE, 14+BIAS)))/2+SGN(DIFF_RAW);
//FACTOR:=SGN(DIFF_RAW);
DIFF:= ABS(DIFF_RAW)*FACTOR;
//DIFF_LIMIT:= (1/(1+EXP(-1*DIFF))-0.5);
LIMIT_THRESHOLD := AVEDEV(DIFF,22)*MAX(1, ABS(BIAS));
DIFF_LIMIT:=IFELSE(ABS(DIFF)>10, 0, IFELSE(DIFF>LIMIT_THRESHOLD, LIMIT_THRESHOLD, IFELSE(DIFF<-LIMIT_THRESHOLD, -LIMIT_THRESHOLD, DIFF)));
DIFF_SUM_RAW :=SUM(DIFF_LIMIT, BARSLAST(1))+300;
DIFF_SUM := SUM(DIFF_SUM_RAW, 3)/3;
KAMA:=ADMA(DIFF_SUM,23,3,23);
KAMA_DIFF:=ROUND((KAMA-REF(KAMA,1))*100/ABS(KAMA),2);
KAMA_DIFF_MEAN := AVEDEV(KAMA_DIFF, 200);
JUMP_RAW := KAMA_DIFF/KAMA_DIFF_MEAN;
//JUMP_RAW_MIDDLE:=SUM(JUMP_RAW_PRE, 5);
//JUMP_RAW :=SGN(JUMP_RAW_MIDDLE)* MIN(ABS(JUMP_RAW_MIDDLE), 2*AVEDEV(JUMP_RAW_MIDDLE, 200));
THRESHOLD :=  AVEDEV(JUMP_RAW,300)*0.8;
//JUMP := IFELSE(CLOSE>=HHV(CLOSE, 10) OR CLOSE<=LLV(CLOSE, 10), IFELSE(BETWEEN(JUMP_RAW,-1*THRESHOLD, THRESHOLD) OR SUM(THRESHOLD, 5)<6, 0, JUMP_RAW), 0);
JUMP := IFELSE(BETWEEN(JUMP_RAW,-1*THRESHOLD, THRESHOLD) , 0, JUMP_RAW);


JUMP_FINAL:=IFELSE(JUMP=0, REF(JUMP, BARSLAST(JUMP<>0)), JUMP);

STOP_SIGN_RAW := DIFF_LIMIT*AVEDEV(DIFF_LIMIT, 5)/AVEDEV(DIFF_LIMIT, 40);
STOP_SIGN_LIMIT := IFELSE(STOP_SIGN_RAW>2, 2, IFELSE(STOP_SIGN_RAW<-2, -2, STOP_SIGN_RAW));
STOP_SIGN := SUM(STOP_SIGN_LIMIT, 5);
DRAWNUMBER(1, HIGH, STOP_SIGN, 1, COLORWHITE);
DRAWCOLORLINE(JUMP_FINAL>0, LOW, COLORRED, COLORGREEN);
DRAWCOLORLINE(JUMP_FINAL*STOP_SIGN<0, HIGH, COLORYELLOW, COLORBLACK);
DRAWCOLORKLINE(JUMP_FINAL*STOP_SIGN<0 OR JUMP=0,COLORYELLOW,0);
//DRAWNUMBER(1, LOW, AVEDEV(DIFF_RAW, 5), 2, COLORYELLOW);
